NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Oluwagbemiga:<PASSWORD>@cluster0.wkriq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = ManofGod%24%2446

JWT_SECRET = m@y-clu$b-is-$Manchest%erUni*ted$

JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7

EMAIL_USERNAME =7e0a61ea95098d
EMAIL_PASSWORD =3b33784361445d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
# erros faced or encountered while working and how i fixed them

# mongodb would not be able to authenticate my databse because the passowrd ManofGod$$46,
# contains special character $ which in mongo should be writen has %24, so i had to change the passowrd special characters
# to %24 